# MarvelHeroes

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: github.yml
app/: build.gradle
app/src/androidTest/java/com/xavi/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xavi/marvelheroes/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/xavi/marvelheroes/adapter/: CharacterListAdapter.kt
app/src/main/java/com/xavi/marvelheroes/data/api/: CharacterDetailService.kt  CharacterListService.kt  MarvelAPI.kt  RetrofitClient.kt
app/src/main/java/com/xavi/marvelheroes/data/datasource/: Auth.kt  CharacterDetailDataSource.kt  CharacterListDataSource.kt  CharacterListMediator.kt
app/src/main/java/com/xavi/marvelheroes/data/db/: AppDatabase.kt  CharacterDB.kt  LastUpdateDB.kt  PageDB.kt
app/src/main/java/com/xavi/marvelheroes/data/mapper/: CharacterDBMapper.kt  CharacterMapper.kt  CharactersMapper.kt  ThumbnailMapper.kt
app/src/main/java/com/xavi/marvelheroes/data/model/: CharacterDTO.kt  MarvelResponseDTO.kt  PageDTO.kt  PageMapper.kt  ThumbnailDTO.kt
app/src/main/java/com/xavi/marvelheroes/di/: CharacterDetailModule.kt  CharacterListModule.kt  CharacterModule.kt  DatabaseModule.kt  MapperModule.kt  NetworkingModule.kt
app/src/main/java/com/xavi/marvelheroes/domain/model/: CharacterDomainModel.kt  CharactersDomainModel.kt  Failure.kt  PageDomainModel.kt  ThumbnailDomainModel.kt
app/src/main/java/com/xavi/marvelheroes/domain/repository/: CharacterDetailRepository.kt  CharacterListRepository.kt  CharacterRepository.kt
app/src/main/java/com/xavi/marvelheroes/domain/usecase/: GetCharacterDetail.kt  GetCharacterList.kt  SearchCharacterList.kt
app/src/main/java/com/xavi/marvelheroes/domain/utils/: DataSource.kt  NetworkClient.kt  Repository.kt  State.kt  UseCase.kt
app/src/main/java/com/xavi/marvelheroes/presentation/: CharacterDetailViewModel.kt  CharacterListViewModel.kt  TestViewModel.kt
app/src/main/java/com/xavi/marvelheroes/presentation/utils/: BaseViewModel.kt  Event.kt
app/src/main/java/com/xavi/marvelheroes/ui/: CharacterDetailFragment.kt  CharacterListFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/xavi/marvelheroes/ui/adapter/: CharactersAdapter.kt  CharactersLoaderAdapter.kt
app/src/main/java/com/xavi/marvelheroes/ui/utils/: Extensions.kt
app/src/main/res/drawable/: placeholder_character.xml  shadow_character_name.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_second.xml  item_character.xml  item_character_loader.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/xavi/marvelheroes/: ExampleUnitTest.kt
app/src/test/java/com/xavi/marvelheroes/constants/: Constants.kt  DispatcherTest.kt  MarvelResponseDTOResponse.kt  PagingSourceTest.kt  Utils.kt
app/src/test/java/com/xavi/marvelheroes/data/datasource/: CharacterDetailDataSourceTest.kt  CharacterListDataSourceTest.kt
app/src/test/java/com/xavi/marvelheroes/data/model/: MarvelResponseDTOTest.kt
app/src/test/java/com/xavi/marvelheroes/data/repository/: CharacterDetailRepositoryTest.kt  CharacterListRepositoryTest.kt
app/src/test/java/com/xavi/marvelheroes/domain/: GetCharacterListTest.kt  SearchCharacterListTest.kt
app/src/test/java/com/xavi/marvelheroes/presentation/: CharacterDetailViewModelTest.kt  CharacterListViewModelTest.kt
config/: detekt.yml  lint.xml
gradle/wrapper/: gradle-wrapper.properties
