// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_name = "0.0.1"
        kotlin_version = '1.4.20'
        sdk = [compile: 32, target: 32, min: 28]
    }
    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.2.0"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id "io.gitlab.arturbosch.detekt" version "1.17.1"

}

allprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                lintOptions {
                    checkAllWarnings true
                    warningsAsErrors true
                    htmlReport true
                }
            }
            detekt {
                config = rootProject.files("config/detekt.yml")
                autoCorrect = true
                reports {
                    html {
                        enabled = true
                        destination = file("build/reports/detekt.html")
                    }
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}