<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_character_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/space_m"
        android:layout_marginVertical="@dimen/space_s"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_item_character_image_description"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/design_default_color_error" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_global_empty_description"
        android:src="@drawable/shadow_character_name"
        app:layout_constraintBottom_toBottomOf="@id/item_character_preview"
        app:layout_constraintEnd_toEndOf="@id/item_character_preview"
        app:layout_constraintStart_toStartOf="@id/item_character_preview"
        app:layout_constraintTop_toTopOf="@id/item_character_name" />

    <TextView
        android:id="@+id/item_character_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_s"
        android:paddingVertical="2dp"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/item_character_preview"
        app:layout_constraintEnd_toEndOf="@id/item_character_preview"
        app:layout_constraintStart_toStartOf="@id/item_character_preview"
        tools:ignore="HardcodedText"
        tools:text="Name" />

</androidx.constraintlayout.widget.ConstraintLayout>